<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b2631"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".odev5.Odev5MainActivity">

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#aeb6bf"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="68sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#34495e"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="7"
            android:textAlignment="center"
            android:textSize="56sp" />

        <Button
            android:id="@+id/sekiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="8"
            android:textAlignment="center"
            android:textSize="56sp" />

        <Button
            android:id="@+id/dokuz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="9"
            android:textAlignment="center"
            android:textSize="56sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#34495e"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="4"
            android:textAlignment="center"
            android:textSize="56sp" />

        <Button
            android:id="@+id/bes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="5"
            android:textAlignment="center"
            android:textSize="56sp" />

        <Button
            android:id="@+id/altı"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="6"
            android:textAlignment="center"
            android:textSize="56sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#34495e"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="1"
            android:textAlignment="center"
            android:textSize="56sp" />

        <Button
            android:id="@+id/iki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="2"
            android:textAlignment="center"
            android:textSize="56sp" />

        <Button
            android:id="@+id/uc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="3"
            android:textAlignment="center"
            android:textSize="56sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#34495e"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sifirla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="AC"
            android:textAlignment="center"
            android:textSize="56sp" />

        <Button
            android:id="@+id/esittir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="="
            android:textAlignment="center"
            android:textSize="56sp" />

        <Button
            android:id="@+id/topla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#aeb6bf"
            android:text="+"
            android:textAlignment="center"
            android:textSize="56sp" />

    </LinearLayout>

</LinearLayout>